{
  "base_url": "https://sharp-meitner-f7c651.netlify.app",
  "site_title": "Atelier des Grandes Dalles",
  "site_description": "Visitez l'atelier des Grandes Dalles",
  "site_keywords": [
    "Peinture",
    "Normandie",
    "Grandes Dalles"
  ],
  "posts_per_page": 5,
  "twitter_account": "test",
  "github_account": "darvese"
}